using System;

namespace _08.MaximalSum
{
    class Program
    {
        static void Main(string[] args)
        {
            //input array
            int n = int.Parse(Console.ReadLine());

            int[] arr = new int[n];

            for (int i = 0; i < n; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());
            }

            //initialize 2 variables
            int maxSum = 0;
            int tempSum = 0;

            //calculations
            for (int i = 0; i < n; i++)
            {
                if (tempSum <=0)
                {
                    tempSum = 0;
                }

                tempSum += arr[i];

                maxSum = Math.Max(tempSum, maxSum);
            }

            Console.WriteLine(maxSum);
        }
    }
}
